{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "cd C:\\CODIGOS\\fullstackOpen\\part2\\phonebook && npm run build && rd /s /q C:\\CODIGOS\\fullstackOpen\\part3\\phonebook-backend\\dist && xcopy /E /I C:\\CODIGOS\\fullstackOpen\\part2\\phonebook\\dist C:\\CODIGOS\\fullstackOpen\\part3\\phonebook-backend\\dist && cd C:\\CODIGOS\\fullstackOpen\\part3\\phonebook-backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0"
  }
}
